PORT=4444
MONGODB_URI="mongodb://mongo:27017/test"
SECRET_KEY="secret123"
REDIS_URL="redis://redis:6379"

# Yandex Object Storage
YANDEX_ACCESS_KEY_ID=YCAJE4orMk2XGTfY-kWW2DqPi
YANDEX_SECRET_ACCESS_KEY=YCOYscTkhuDGE7Bvdm1VQ4cx6ZjxjZRc2YNv0xTX
YANDEX_BUCKET_NAME=mern-test